# Header

movies = Movies
sessions = Sessions
signIn = Sign In
administer = Administer
leave = Leave
welcome = Welcome
language = Language

# Order by

orderBy = Order by
order = Order
sessionsCount = Count of sessions
dateTime = Date/Time
DIRECT = DIRECT
REVERSE = REVERSE
objOnPage = Objects on page

# Movie entity

movie = movie
movieName = Name
voice = Voice language
genre = Genre
sessionsAvailable = Sessions available
filmedIn = Filmed in
duration = Duration
description = Description
shortDesc = Short Description
fullDesc = Full Description
poster = Poster

# Session entity

session = Session
seatsAvailable = Seats available
ticketCost = Ticket cost
SCREEN = SCREEN
buyTickets = Buy tickets

# Account entity

role = Role
login = Login
password = Password
name = Name
surname = Surname
email = Email
phone = Phone number

# Log In page

LogIn = Log in
dontHaveAcc = Don't have account
register = Register
enterDetails = Enter your details

# Register page

condition.4ch = (at least 4 characters)
notRequired = (not required)
repeatPass = Repeat Password
enterPassword = Enter Password
enterLogin = Enter Login
enterEmail = Enter your email
enterName = Enter your name
enterSurname = Enter your Surname
enterPhone = Enter your phone number

# Profile page

myProfile = My profile
showTickets = Show my tickets
changeAccInfo = Show/change account info

myTickets = My tickets
todayTickets = Tickets for today's sessions
futureTickets = Tickets for a future sessions
oldTickets = Old tickets
noTodayTickets = Sorry, but you don't have tickets for today's sessions!
noFutureTickets = Sorry, but you don't have tickets for a future sessions!
noOldTickets = Sorry, but you don't have obsolete tickets

fillChangPassForm = Fill the form, for change your Password
oldPass = Your old password
newPass = New password
repeatNewPass = Repeat password
enterOldPass = Enter Old Password
enterNewPass = Enter New Password
enterRepeatNewPass = Repeat New Password
changePass = Change Password

changeInfo = Change information

# Session page

selectSeat = Select seat
selectSession = Select session
available = available
removeSession = Remove Session

# Administration page

hello = Hello
selectMovie = Select movie
movieOptions = Movie options
createMovie = Create New Movie
removeMovie = Remove Movie

sessionOptions = Session options
createSession = Create New Session

statistic = Statistic
dailyReport = Daily Report
monthlyReport = Monthly Report
annualReport = Annual Report

addMovie = Add Movie
enterMovieName = Enter movie name
enterGenre = Enter genre of movie
enterVoice = Enter voice language of movie
enterFilmedIn = Enter country, where movie was filmed in
enterDuration = Enter movie duration (minutes)
enterShortDesc = Enter short description
enterFullDesc = Enter full description

confirmDelete = Confirm Deleting

getReport = Get new report
chooseReportDate = Choose date for report
generatedReportDate = Generated report for date
totalSessions = Total sessions
totalTickets = Total tickets bought
totalProceeds = Total proceeds
sessionsInfo = Sessions information
ticketsBought = Tickets bought
proceeds = proceeds

employeeManagement = Employee management
employeeInfo = Employee information
giveAdminRights = Give administrator rights

allEmployeeAccs = All employee accounts
enterLoginToGiveRights = Enter login of account, which you want to take administrator rights
dismiss = Dismiss
emloyeeDissmised = Employee successfully fired!
itsYou = It's You

# Pagination

prevPage = Previous page
nextPage = Next page
firstPage = First page
lastPage = Last page

# Confirmation/canceling

confirmBuying = Please, confirm purchase
cancel = Cancel
confirm = Confirm

# Units

minutes = minutes
grivnas = \u20B4
line = Line
seat = Seat
date = Date
time = Time
cost = Cost

# Movie: filmed in

USA = USA
Britain = Great Britain
Ukraine = Ukraine
Germany = Germany
France = France
Italy = Italy
Australia = Australia
Canada = Canada

# Movie: voice language

english = English
russian = Russian
ukrainian = Ukrainian

# Movie: genre

adventure = Adventure
biography = Biography
fantasy = Fantasy
detective = Detective
drama = Drama
sport = Sport
western = Western
mystery = Mystery
thriller = Thriller
horror = Horror
war = War
action = Action
comedy = Comedy
history = History
romance = Romance

# Trouble messages

problem = Problem
problemWithServer = Sorry, something went wrong on our side. Try again some later!
accountAlreadyExists = Account with this login is already exists!
passwordsNotEquals = Your passwords are not equals!
invalidDetails = Your details is not valid, try again!
thisAccNotExists = Account with this login is not exists!
wrongPass = Password is wrong! Try again.
sessionNotCreated = Session creation failed!
problemWithFile = Image download failed!
movieNotCreated = Movie creation failed!
movieDeletingFailed = Movie deleting failed!
sessionDeletingFailed = Session deleting failed!
passwordInvalid = Your new password is invalid! Try again.
passwordNotChanged = Sorry, something went wrong. Your password is not changed!
statNotGenerated = Sorry, trying to generate a report failed. Try again!
wrongDate = Unable to create session for a past date!
ticketBuyFailed = Tickets was not bought. Maybe, somebody already bought ticket on this seat! 

# Notifications 

notification = Notification
sessionCreated = Session created successfully!
movieCreated = Movie created successfully!
movieDeleted = Movie deleted successfully!
sessionDeleted = Session deleted successfully!
passwordChanged = Password successfully changed!
infoChanged = Your details successfully changed!
adminRightsGiven = Administrator rights are set!

adminNotification = Be careful when making changes. Your actions can lead to irreversible consequences!